DB_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=wochae
MYSQL_USER_PASSWORD=1234

WP_URL=https://wochae.42.fr
WP_TITLE="wochae_Blog"
WP_ADMIN_NAME=wochae
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=wochae@student.42Seoul.kr
WP_USER_NAME=user
WP_USER_MAIL=user@student.42Seoul.kr
WP_USER_PASS=1234